{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tribesat/playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tribesat/playground/issues"
  },
  "homepage": "https://github.com/tribesat/playground#readme",
  "devDependencies": {
    "serve": "^5.2.1"
  }
}
